{
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}]\n{Message:lj}\n{Properties:j}\n{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDbConnection": "<config>",
    "MainDbConnection": "<config>"
  },
  "EmailSettings": {
    "ApiKey": "<your-api-key>",
    "FromAddress": "support@investing-wizard.com",
    "FromName": "Investing Wizard"
  },
  "ExternalApiSettings": {
    "BaseUrl": "https://eodhd.com/api",
    "ApiToken": "<api-token>"
  },
  "Syncfusion": {
    "LicenseKey": "<license-key>"
  },
  "OpenAISettings": {
    "ApiKey": "<your-api-key>"
  },
  "AlphaVantageSettings": {
    "ApiKey": "<your-api-key>"
  }
}
